*{
    padding: 0;
    margin: 0;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
}
.home{
    width: 60%;
    height: 100%;
    background-color: black;
}
.home-hed{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spn1{
    width: 40%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spn1 h4{
    font-size: 25px;
}
.spn2{
    width: 30%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spn2 h5{
    font-size: 17px;
}
.spn3{
    width: 30%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spn3 h5{
    font-size: 17px;
}
.home-cont{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont1{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 100px;
}
.cont-card{
    width: 230px;
    height: 150px;
    background-color: white;
}
.cont-card img{
    width: 230px;
    height: 150px;
}
.card-abt1{
    width: 200px;
    height: 150px;
    color: white;
}
.card-abt1 p{
    font-size: 13px;
}
.card-abt2{
    width: 200px;
    height: 150px;
    color: white;
}
.card-abt2 p{
    font-size: 13px;
}
.cont2{
    width: 100%;
    height: 50%;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 240px;
}
.abt3{
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.abt3 h2{
    font-size: 30px;
    border-bottom: 2px solid white;
}
.abt3 span{
    font-size: 20px;
}
.abt3 h1{
    font-size: 30px;    
}
.about{
    width: 100%;
    height: 30%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about h1{
    font-size: 70px;
    margin-right: 210px;
}
.about p{
    width: 350px;
    height: 30px;
    font-size: 12px;
    margin-right: 100px;
    margin-right: 310px;
}
.para1 p{
    width: 350px;
    height: 30px;
    font-size: 12px;
    margin-right: 100px;
    margin-top: 20px;
    margin-right: 310px;
}
.para2 p{
    width: 260px;
    height: 30px;
    font-size: 12px;
    margin-right: 190px;
    margin-top: 5px;
    margin-right: 400px; 
}
.card{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    width: 100%;
    height: 100%;
}
.header{
    width: 10%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hed-icon1{
    width: 100%;
    height: 50%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content:center;
}
.hed-icon1 i{
    margin-bottom: 220px;
}
.hed-cont{
    width: 100%;
    height: 50%;
    background-color:grey;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    font-size: 20px;
}

